<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PaVelo - internetové projekty</title>
  <meta content="Malé rodinné webové studio z Jablonce nad Nisou sídlící na pokraji rozsáhlého údolí zvaného Srnčí důl." name="description">
  <meta content="Hugo,processwire,wordpress,webdesign,webové projekty,grafika,eshopy,PrestaShop" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">

      <div class="logo">
        <!-- <h1><a href="index.html">PaVelo</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <button type="button" class="nav-toggle"><i class="bi bi-list" style="font-size: 1.5rem; color: #fff;"></i></button>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#header" class="scrollto">Home</a></li>
          <li><a href="#our-offer" class="scrollto">Nabízíme</a></li>
          <li><a href="#about" class="scrollto">O nás</a></li>
          <li><a href="#faq" class="scrollto">FAQ</a></li>
          <li><a href="#contact" class="scrollto">Kontaktujte nás</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Vítejte na stránkách PaVelo</h1>
      <h2>Vytváříme webové projekty a vše co s tím souvisí</h2>
      <a href="#our-offer" class="btn btn-primary">Začínáme</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= Our offer Section ======= -->
    <section id="our-offer" class="our-offer section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Nabízíme</h2>
        </div>        

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/our-offer-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bi bi-filetype-html"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Web Design</a></h5>
                <p class="card-text">
                  Chcete rychlé a bezpečné webové stránky? Zvolte s námi třeba <span class="colored-bg">Hugo CMS</span>, skvělý generátor statických webů. Výsledný web tedy není dynamický, ale vygenerovaný balíček statických HTML souborů.<hr>
                  Máte nestandardní požadavky? Nabízíme řešení vytvořené v <span class="colored-bg">CMS ProcessWire</span>, což je přívětivý, jednoduchý, ale velice mocný a flexibilní Open Source CMS nebo spíše framework.<hr>
                  Některé starší projekty běží na <span class="colored-bg">WORDPRESSu</span>. Je to stále skvělý, stabilní, jednoduchý systém ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/our-offer-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bi bi-camera-fill"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Fotografie, grafika a video</a></h5>
                <p class="card-text">Vhodné fotografie, grafika nebo video mohou doplňovat vaše stránky. Vše pro vás připravíme, optimalizujeme, ...</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Our offer Section -->    

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Náš tým</h2>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-12 d-flex hover-shadow justify-content-center mb-4 mb-md-0 pt-3 text-center">
            <div class="card text-center"><img alt="" class="card-img-top" src="assets/img/pavel.png" width="512" />
            <div class="card-body">
            <h4>Pavel</h4>
            
            <p class="font-secondary text-light">Projektant, Designer</p>
            </div>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-12 d-flex hover-shadow justify-content-center mb-4 mb-md-0 pt-3 text-center">
            <div class="card text-center"><img alt="" class="card-img-top" src="assets/img/misa.jpg" width="512" />
            <div class="card-body">
            <h4>Míša</h4>
            
            <p class="font-secondary text-light">Podpora</p>
            </div>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-12 d-flex hover-shadow justify-content-center mb-4 mb-md-0 pt-3 text-center">
            <div class="card text-center"><img alt="" class="card-img-top" src="assets/img/lucie.png" width="512" />
            <div class="card-body">
            <h4>Lucie</h4>
            
            <p class="font-secondary text-light">Webová grafika, fotografie</p>
            </div>
            </div>
          </div>
        </div>

    </div>
    </section><!-- End About Section -->

    <!-- ======= Frequenty Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">
        <div class="section-title">
          <h2>FAQ</h2>
        </div>

        <ul class="faq-list">
          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Proč PaVelo? <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                PAVELo nebo paVELO - navzdory pokročilému věku je majitel stránek Pavel vášnivý cyklista.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Co ta velká fotografie na úvodní straně? <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Tak přesně tento pohled na Ještěd se nám nabízí, když se vykloníme z okna naší pracovny...
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">K čemu je vlastně ten CMS Hugo dobrý? <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Pokud máte stránky do kterých se vstupuje je občas, je to svělé řešení. Rychlé a bezpečné. Navíc nepotřebujete ani klasický hosting, protože vaše stránky budou běžet zdarma třeba na GitLab Pages, takže ještě ušetřite.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Jsou i tyto stránky na GitLab Pages? <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Ano jsou. Ale protože jsou jednostránkové, Hugo CMS nebyl zatím použit.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequenty Asked Questions Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Kontaktujte nás</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-7">
        		<h2 class="d-flex justify-content-center">srncidul@gmail.com</h2>
          </div>
        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PaVelo</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by PJ
      </div>
    </div>
  </footer><!-- End #footer -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
